h2
  | Редактирвоание профиля 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :first_name, "Имя"
    br
    = f.text_field :first_name, class: 'form-control', autofocus: true
  .field
    = f.label :last_name, "Фамилия"
    br
    = f.text_field :last_name, class: 'form-control'
  .field
    = f.label :middle_name, "Отчество"
    br
    = f.text_field :middle_name, class: 'form-control'
  .field
    = f.label :company_name, "Наименование компании"
    br
    = f.text_field :company_name, class: 'form-control'
  .field
    = f.label :phone_number, "Номер телефона"
    br
    = f.text_field :phone_number, class: 'form-control', placeholder: "+7 937 1111111"
  .field
    = f.label :description, "Описание"
    br
    = f.text_area :description, class: 'form-control', rows: 4
  .field
    = f.label :email
    br
    = f.email_field :email, class: 'form-control', placeholder: "example@example.com"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password, "Пароль"
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, class: 'form-control', autocomplete: "off"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  знаков минимум
  .field
    = f.label :password_confirmation, "Подтвердите пароль"
    br
    = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off"
  .field
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, class: 'form-control', autocomplete: "off"
    br
  .actions
    = f.submit "Обновить данные", class: 'btn btn-default'
h3
  | Удалить учетную запись
p
  = button_to "Cancel my account", registration_path(resource_name), class: 'btn btn-default', data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back, class: 'btn btn-default'
