h2
  | Регистрация
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :first_name, t('activerecord.attributes.user.first_name')
    br
    = f.text_field :first_name, class: 'form-control', autofocus: true
  .field
    = f.label :last_name, t('activerecord.attributes.user.last_name')
    br
    = f.text_field :last_name, class: 'form-control'
  .field
    = f.label :middle_name, t('activerecord.attributes.user.middle_name')
    br
    = f.text_field :middle_name, class: 'form-control'
  .field
    = f.label :company_name, t('activerecord.attributes.user.company_name')
    br
    = f.text_field :company_name, class: 'form-control'
  .field
    = f.label :phone_number, t('activerecord.attributes.user.phone_number')
    br
    = f.text_field :phone_number, class: 'form-control', placeholder: "+7 937 1111111"
  .field
    = f.label :description, t('activerecord.attributes.user.description')
    br
    = f.text_area :description, class: 'form-control', rows: 4
  .field
    = f.label :url, t('activerecord.attributes.user.url')
    br
    = f.text_field :url, class: 'form-control', placeholder: "http://example.ru или https://example.ru"
  .field
    = f.label :email, t('activerecord.attributes.user.email')
    br
    = f.email_field :email, class: 'form-control', placeholder: "example@example.com"
  .field
    = f.label :password, t('activerecord.attributes.user.password')
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  знаков минимум)
    br
    = f.password_field :password, class: 'form-control', autocomplete: "off"
  .field
    = f.label :password_confirmation, t('activerecord.attributes.user.password_confirmation')
    br
    = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off"
  .actions
    br
    = f.submit t('devise.shared.links.sign_up'), class: 'btn btn-default'

= render "devise/shared/links"
