.container
  .container
    li
      | Пост добавлен  
      = time_ago_in_words(comment.created_at) 
      |  назад
    li
      | пользователем 
      = comment.user.first_name + " " + comment.user.last_name
    li
      = comment.body