.panel.panel-default
  .panel-heading
    p
      | Пост добавлен  
      = time_ago_in_words(comment.created_at) 
      |  назад, 
      | пользователем 
      = comment.user.first_name + " " + comment.user.last_name
  .panel-body
    = comment.body