= form_for([@task, @task.comments.build]) do |f|
  - if @comment.errors.any?
    .alert.alert-danger
      #error_explanation
        h2
          = pluralize(@comment.errors.count, "error")
        ul
          - @comment.errors.full_messages.each do |msg|
            li
              = msg
  p
    = f.label :body, "Коммантарий"
    br
    = f.text_area :body
    br
    = f.submit "Добавить комментарий"
end