= form_for([@task, @task.comments.build]) do |f|
  p
    = f.label :body, "Коммантарий"
    br
    = f.text_area :body
    br
    br
    = f.submit "Добавить комментарий", class: 'btn btn-default'
end