= form_for @task do |t|
  - if @task.errors.any?
    .alert.alert-danger
      #error_explanation
        ul
          - @task.errors.full_messages.each do |msg|
            li
              = msg
  p
    = t.label :name, t('tasks.attributes.name')
    br
    = t.text_field :name, class: 'form-control', autofocus: true
  p
    = t.label :description, t('tasks.attributes.description')
    br
    = t.text_area :description, class: 'form-control'
  - if can? :manage, @task
    p
      = t.label :status, t('tasks.attributes.status')
      br
      = t.select :status, Task::STATUS, {}, {class: "form-control"}
    p
      = t.label :admin, t('tasks.attributes.admin')
      br
      = t.collection_select(:admin_id, User.with_role(:admin), :id, :first_and_last_name, {}, {class: "form-control"})
  p
    = t.submit class: 'btn btn-default'