.panel.panel-default
  .panel-heading
    h1
      = t('tasks.index.title')
  - @tasks.each do |task|
    - if can? :read, task
      .panel.panel-body
        .col-xs-6
          = task.name
        .col-xs-6
          = link_to t('tasks.index.show'), task_path(task)
        
