h1
  | Все задачи
.container-fluid
  - @tasks.each do |task|
    - if can? :read, task
      .row
        .col-xs-6
          br
          = task.name
        .col-xs-6
          br
          = link_to "Посмотреть данные задачи", task_path(task)