.panel.panel-default 
  .panel-heading
    h1
      = t('tasks.show.title')
  table.table.table-sm.table-hover
    tbody
      tr
        th 
          = t('tasks.attributes.name')
          td
            = @task.name
      tr
        th 
          = t('tasks.attributes.description')
          td
            = @task.description
      tr
        th 
          = t('tasks.attributes.status')
          td
            = @task.status
      -if can? :manage, @task
        tr
          th 
            = t('tasks.attributes.client')
            td
              = @task.client.last_name + " " + @task.client.first_name + " " + @task.client.middle_name        
        tr
          th 
            = t('tasks.attributes.company_name')
            td
              = @task.client.company_name
      -if @task.admin.present?
        tr
          th 
            = t('tasks.attributes.admin')
            td
              = @task.admin.last_name + " " + @task.admin.first_name + " " + @task.admin.middle_name
p
  - if can? :manage, @task
    = link_to t('tasks.show.edit'), edit_task_path(@task), class: 'btn btn-default'
    = link_to t('tasks.show.delete'), task_path(@task), method: :delete, data: { confirm: t('tasks.show.confirm') }, class: 'btn btn-default'
p
    br
    strong
      = t('comments.count')
      = @task.comments.count
    = render @task.comments
    p
      = t('comments.add')
      = render 'comments/form' 