.panel.panel-default 
  .panel-heading
    h1
      | Просмотр задачи
  table.table.table-sm.table-hover
    tbody
      tr
        th 
          | Наименование
          td
            = @task.name
      tr
          th 
            | Описание
            td
              = @task.description
      tr
        th 
          | Статус задачи
          td
            = @task.status
      -if can? :manage, @task
        tr
          th 
            | Клиент
            td
              = @task.client.last_name + " " + @task.client.first_name + " " + @task.client.middle_name
        
        tr
          th 
            | Компания клиента
            td
              = @task.client.company_name
      -if @task.admin.present?
        tr
          th 
            | Администратор
            td
              = @task.admin.last_name + " " + @task.admin.first_name + " " + @task.admin.middle_name
p
  - if can? :manage, @task
    = link_to "Редактировать", edit_task_path(@task), class: 'btn btn-default'
    = link_to "Удалить", task_path(@task), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-default'
p
    br
    strong
      | Всего комментариев: 
      = @task.comments.count
    = render @task.comments
    p
      | Добавить комментарий
      = render 'comments/form' 