.page_wrapper
  h1
    | Просмотр задачи
  .container
    p
      strong Наименование
      br
      = @task.name
    p
      strong Описание
      br
      = @task.description
    p
      strong Статус задачи
      br
      = @task.status
    -if can? :manage, @task
      p
        strong Клиент
        br
        = @task.client.first_name + " " + @task.client.last_name
      p
        strong Компания клиента
        br
        = @task.client.company_name
    -if @task.admin.present?
      p
        strong Администратор
        br
        = @task.admin.first_name + " " + @task.admin.last_name
    p
      - if can? :manage, @task
        = link_to "Редактировать", edit_task_path(@task)
        br
        = link_to "Удалить", task_path(@task), method: :delete, data: { confirm: 'Вы уверены?' }
  p
    strong
      | Всего комментариев: 
      = @task.comments.count
    = render @task.comments
    p
      | Добавить комментарий
      = render 'comments/form'