.panel.panel-default
  .panel.panel-heading
    h2 Клиенты
  - @users.each do |user|
    - if user.has_role? :client
      .panel.panel-body
        .col-xs-6
          = user.last_name + " " + user.first_name + " " + user.middle_name
        .col-xs-6
          = link_to "Посмотреть данные пользователя", user_path(user), class: "btn btn-default"
.panel.panel-default
  .panel.panel-heading
    h2 Администраторы
  - @users.each do |user|
    - if user.has_role? :admin
      .panel.panel-body
        .col-xs-6
          = user.last_name + " " + user.first_name + " " + user.middle_name
        .col-xs-6
          = link_to "Посмотреть данные пользователя", user_path(user), class: "btn btn-default"
p
  = link_to "Добавить нового пользователя", new_user_path, class: "btn btn-default"
