h1
  | Список клиентов в системе
.container
  - @users.each do |user|
    p
      = user.last_name + " " + user.first_name + " " + user.middle_name + " | "
      = link_to "Посмотреть данные пользователя", user_path(user)
