.col-md-6.col-md-offset-3
  h1
    = t('users.new.title')
  = form_for @user do |f|
    - if @user.errors.any?
      .alert.alert-danger
        #error_explanation
          ul
            - @user.errors.full_messages.each do |msg|
              li
                = msg
    .field
      = f.label :first_name, t('activerecord.attributes.user.first_name')
      br
      = f.text_field :first_name, class: 'form-control', autofocus: true
    .field
      = f.label :last_name, t('activerecord.attributes.user.last_name')
      br
      = f.text_field :last_name, class: 'form-control'
    .field
      = f.label :middle_name, t('activerecord.attributes.user.middle_name')
      br
      = f.text_field :middle_name, class: 'form-control'
    .field
      = f.label :company_name, t('activerecord.attributes.user.company_name')
      br
      = f.text_field :company_name, class: 'form-control'
    .field
      = f.label :phone_number, t('activerecord.attributes.user.phone_number')
      br
      = f.text_field :phone_number, class: 'form-control', placeholder: "+7 937 1111111"
    .field
      = f.label :description, t('activerecord.attributes.user.description')
      br
      = f.text_area :description, class: 'form-control', rows: 4
    .field
      = f.label :email, t('activerecord.attributes.user.email')
      br
      = f.email_field :email, placeholder: "example@example.com"
    .field
      = f.label :password, t('activerecord.attributes.user.password')
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation, t('activerecord.attributes.user.password_confirmation')
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      br
      = f.submit t('users.new.submit'), class: 'btn btn-default'