.col-md-6.col-md-offset-3
  h1
    | Новый клиент
  = form_for @user do |f|
    - if @user.errors.any?
      .alert.alert-danger
        #error_explanation
          h2
            = pluralize(@user.errors.count, "error")
          ul
            - @user.errors.full_messages.each do |msg|
              li
                = msg
    .field
      = f.label :first_name, "Имя"
      br
      = f.text_field :first_name, autofocus: true
    .field
      = f.label :last_name, "Фамилия"
      br
      = f.text_field :last_name
    .field
      = f.label :middle_name, "Отчество"
      br
      = f.text_field :middle_name
    .field
      = f.label :company_name, "Наименование компании"
      br
      = f.text_field :company_name
    .field
      = f.label :phone_number, "Номер телефона"
      br
      = f.text_field :phone_number, placeholder: "+7 937 1111111"
    .field
      = f.label :description, "Описание"
      br
      = f.text_area :description, rows: 4
    .field
      = f.label :email
      br
      = f.email_field :email, placeholder: "example@example.com"
    .field
     - @roles.each do |role|
       = radio_button_tag "user[role_ids][]", role.id, @user.role_ids.include?(role.id)
       = role.name
    .field
      = f.label :password, "Пароль"
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation, "Повторите пароль"
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      br
      = f.submit "Зарегистрировать нового клиента", class: 'btn btn-default'