
  h1
    | Данные о пользователе

  table.table.table-striped.table-hover
    thead
      tr
        th
          | ФИО клиента
        th
          | Email
        th
          | Наименование компании
        th
          | Номер телефона
        th
          | Описание
        th
          | Дата последнего входа
    tbody
      tr
        td
          = @user.last_name + " " + @user.first_name + " " + @user.middle_name
        td
          = @user.email
        td
          = @user.company_name
        td
          = @user.phone_number
        td
          = @user.description
        td
          = @user.last_sign_in_at.strftime("%H:%M:%S %d.%m.%Y")
  p
    - if can? :manage, :all
      = link_to "Редактировать", edit_user_path(@user)
      |  |  
      = link_to "Удалить", user_path(@user), method: :delete, data: { confirm: 'Вы уверены?' }