.panel.panel-default
  .panel.panel-heading
    h1
      = t('users.show.title')

  table.table.table-sm.table-hover
    tbody
      tr
        th
          = t('users.show.fio')
          td
            = @user.last_name + " " + @user.first_name + " " + @user.middle_name
      tr
        th
          = t('users.show.email')
          td
            = @user.email
      tr
        th
          = t('users.show.company_name')
          td
            = @user.company_name
      tr
        th
          = t('users.show.phone_number')
          td
            = @user.phone_number
      tr
        th
          = t('users.show.description')
          td
            = @user.description
      tr
        th
          = t('users.show.url')
          td
            = @user.url
      tr
        th
          = t('users.show.last_sign_in_at')
          - if @user.last_sign_in_at.present?
            td
              = @user.last_sign_in_at.strftime("%H:%M:%S %d.%m.%Y")
          - else
            td
              = t('users.show.did_not_sign_in_yet')
    
      
p
  - if can? :manage, :all
    = link_to t('users.show.edit'), edit_user_path(@user)
    |  |  
    = link_to t('users.show.delete'), user_path(@user), method: :delete, data: { confirm:  t('users.show.confirm') }