h2
  | Войти
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, t('activerecord.attributes.user.email')
    br
    = f.email_field :email, class: 'form-control', autofocus: true
  .field
    = f.label :password, t('activerecord.attributes.user.password')
    br
    = f.password_field :password, class: 'form-control', autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('activerecord.attributes.user.remember_me')
  .actions
    = f.submit t('devise.shared.links.sign_in'), class: 'btn btn-default'
= render "devise/shared/links"
