doctype html
html
  head
    title Task Manager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  header.navbar.navbar-default.navbar-fixed-top
    .container
      .nav.navbar-nav.pull-right
        - if user_signed_in?
          li
            = link_to "#{current_user.email}", edit_user_registration_path
          li
            = link_to 'Выйти', destroy_user_session_path, :method => :delete
          li
            = link_to "Создать задачу", new_task_path
          li
            = link_to "Все задачи", tasks_path
          li
            = link_to "Пользователи", users_path
        - else
          li
            = link_to 'Войти', new_user_session_path
          li
            = link_to 'Регистрация', new_user_registration_path
        li
          = link_to 'Домой', root_path


  body
    .container
      br
      br
      - if notice
        p.notice
          = notice
      - if alert
        p.alert
          = alert
      = yield