doctype html
html
  head
    title Task Manager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  header.navbar.navbar-default.navbar-fixed-top
    .navbar-header
      .navbar-brand
        | Task Manager
    .container
      .nav.navbar-nav.pull-right
        - if user_signed_in?
          li
            = link_to "Edit profile, #{current_user.email}", edit_user_registration_path
        li
          = link_to 'Войти', new_user_session_path
        li
          = link_to 'Регистрация', new_user_registration_path


  body
    .container
      br
      br
      - if notice
        p.notice
          = notice
      - if alert
        p.alert
          = alert
      = yield