doctype html
html
  head
    title Task Manager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  header.navbar.navbar-default.navbar-fixed-top
    .container
      ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          li.dropdown
            = link_to '#account', data: { toggle: 'dropdown' } do
              span 
                | Задачи
                b.caret
            ul.dropdown-menu
              li
                = link_to "Создать задачу", new_task_path
              li
                = link_to "Все задачи", tasks_path
          li.dropdown
            = link_to '#account', data: { toggle: 'dropdown' } do
              span 
                | Здравствуйте, #{current_user.first_name.first}. #{current_user.last_name}
                b.caret
            ul.dropdown-menu
              - if can? :manage, User
                li
                  = link_to "Список всех пользователей", users_path
              li
                = link_to "Редактировать, #{current_user.email}", edit_user_registration_path
              li
                = link_to 'Выйти', destroy_user_session_path, :method => :delete
          li
            = link_to 'Домой', root_path
        - else
          li
            = link_to 'Войти', new_user_session_path
          li
            = link_to 'Регистрация', new_user_registration_path


  body
    .container
      - if notice
        .alert.alert-success
          = notice
      - if alert
        .alert.alert-danger
          = alert
      = yield